-- MySQL Script generated by MySQL Workbench
-- Tue Jul 18 20:11:46 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_first` VARCHAR(45) NOT NULL,
  `name_last` VARCHAR(45) NOT NULL,
  `deleted_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`book`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`book` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NOT NULL,
  `isbn` VARCHAR(9) NOT NULL,
  `description` VARCHAR(300) NULL,
  `year_of_publication` INT UNSIGNED NOT NULL,
  `format` INT UNSIGNED NULL,
  `pagecount` INT UNSIGNED NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `isbn_UNIQUE` (`isbn` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bookholder`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bookholder` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_book` INT UNSIGNED NOT NULL,
  `id_user` INT UNSIGNED NOT NULL,
  UNIQUE INDEX `id_book_UNIQUE` (`id_book` ASC),
  UNIQUE INDEX `id_person_UNIQUE` (`id_user` ASC),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `id_book`
    FOREIGN KEY (`id_book`)
    REFERENCES `mydb`.`book` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`emails` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_emails`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user_emails` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_user` INT UNSIGNED NOT NULL,
  `id_email` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `id_email_UNIQUE` (`id_email` ASC),
  INDEX `id_user_idx` (`id_user` ASC),
  CONSTRAINT `id_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `mydb`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_email`
    FOREIGN KEY (`id_email`)
    REFERENCES `mydb`.`emails` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`passwords`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`passwords` (
  `id_email` INT UNSIGNED NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  UNIQUE INDEX `email_id_UNIQUE` (`id_email` ASC),
  UNIQUE INDEX `email_pass_INIQUE` USING BTREE (`id_email` ASC, `password` ASC),
  PRIMARY KEY (`id_email`),
  CONSTRAINT `email_id_pass`
    FOREIGN KEY (`id_email`)
    REFERENCES `mydb`.`user_emails` (`id_email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb` ;

-- -----------------------------------------------------
-- Placeholder table for view `mydb`.`view_author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`view_author` (`id` INT);

-- -----------------------------------------------------
-- View `mydb`.`view_author`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`view_author`;
USE `mydb`;
CREATE  OR REPLACE VIEW `view_author` AS
select * from user where exists 
(select password from passwords p, user_emails e where p.id_email = e.id_email);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
